# HotelTestProject

HotelAdministrationSystem/: Dockerfile  HotelAdministrationSystem.sln  docker-compose.yml
HotelAdministrationSystem/AuthorizationSystem/: AuthorizationSystem.csproj  Dockerfile  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Production.json  appsettings.json
HotelAdministrationSystem/AuthorizationSystem.Contracts/: AuthOptions.cs  AuthorizationSystem.Contracts.csproj
HotelAdministrationSystem/AuthorizationSystem.Contracts/Actions/: Token.cs  UserInfo.cs
HotelAdministrationSystem/AuthorizationSystem.Domain/: AuthorizationSystem.Domain.csproj  DomainExtensions.cs
HotelAdministrationSystem/AuthorizationSystem.Domain.Entities/: AuthorizationSystem.Domain.Entities.csproj  User.cs
HotelAdministrationSystem/AuthorizationSystem.Domain/Abstractions/: IUserService.cs
HotelAdministrationSystem/AuthorizationSystem.Domain/Database/: UserDBContext.cs
HotelAdministrationSystem/AuthorizationSystem.Domain/Services/: UserService.cs
HotelAdministrationSystem/AuthorizationSystem/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
HotelAdministrationSystem/AuthorizationSystem/Migrations/: 20190717220419_initial.Designer.cs  20190722140007_initial.Designer.cs  20190722140007_initial.cs  20190723165810_initial.Designer.cs  20190723190052_initial.Designer.cs  UserDBContextModelSnapshot.cs
HotelAdministrationSystem/AuthorizationSystem/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
HotelAdministrationSystem/AuthorizationSystem/Properties/: launchSettings.json
HotelAdministrationSystem/AuthorizationSystem/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HotelAdministrationSystem/AuthorizationSystem/Views/Account/: Login.cshtml  Register.cshtml
HotelAdministrationSystem/AuthorizationSystem/Views/Roles/: Edit.cshtml  UserList.cshtml
HotelAdministrationSystem/AuthorizationSystem/Views/Shared/: _Layout.cshtml
HotelAdministrationSystem/AuthorizationSystem/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
HotelAdministrationSystem/HotelAdministrationSystem/: AuthOptions.cs  Dockerfile  HotelAdministrationSystem.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
HotelAdministrationSystem/HotelAdministrationSystem.Contracts/Actions/: ClientInfo.cs  RoomInfo.cs
HotelAdministrationSystem/HotelAdministrationSystem.Contracts/Dto/: ClientDto.cs  RoomDto.cs
HotelAdministrationSystem/HotelAdministrationSystem.Contracts/Enums/: RoomTypeOption.cs
HotelAdministrationSystem/HotelAdministrationSystem.Domain/: DomainExtensions.cs  HotelAdministrationSystem.Domain.csproj
HotelAdministrationSystem/HotelAdministrationSystem.Domain.Entities/: Client.cs  HotelAdministrationSystem.Domain.Entities.csproj  Room.cs  RoomState.cs
HotelAdministrationSystem/HotelAdministrationSystem.Domain.Entities/Dto/: ClientDto.cs  RoomDto.cs
HotelAdministrationSystem/HotelAdministrationSystem.Domain/Abstractions/: IClientService.cs  IRoomService.cs  IRoomServise.cs
HotelAdministrationSystem/HotelAdministrationSystem.Domain/DataBase/: HotelSystemDBContext.cs
HotelAdministrationSystem/HotelAdministrationSystem.Domain/Services/: ClientService.cs  IQuereble.cs  RoomService.cs
HotelAdministrationSystem/HotelAdministrationSystem/Controllers/: ClientsController.cs  RoomsContoller.cs  RoomsController.cs
HotelAdministrationSystem/HotelAdministrationSystem/Migrations/: 20190705200905_Initial.Designer.cs  20190705200905_Initial.cs  20190707181547_initial.Designer.cs  20190707181547_initial.cs  20190708153135_initial.Designer.cs  20190708153135_initial.cs  20190709135010_bills added.Designer.cs  20190709135010_bills added.cs  20190709161859_bills updated.Designer.cs  20190709161859_bills updated.cs  20190723165708_initial.Designer.cs  20190723190029_initial.Designer.cs  20190723190029_initial.cs  HotelSystemDBContextModelSnapshot.cs
HotelAdministrationSystem/HotelAdministrationSystem/Properties/: launchSettings.json
